{
  "name": "api-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^8.0.8",
    "@okta/jwt-verifier": "^1.0.0",
    "dotenv": "^8.2.0",
    "koa": "^2.9.0",
    "koa-bodyparser": "^4.3.0",
    "npm": "^6.14.7"
  }
}
